# QRCODE-AUTHENTICATION-GOLANG

./: .gitignore  README.md  go.mod  go.sum  main.go
QRAuth-android-app/: settings.gradle
QRAuth-android-app/app/: build.gradle
QRAuth-android-app/app/src/androidTest/java/com/example/qrauth/: ExampleInstrumentedTest.java
QRAuth-android-app/app/src/main/: AndroidManifest.xml
QRAuth-android-app/app/src/main/java/com/example/qrauth/: MainActivity.java  capact.java
QRAuth-android-app/app/src/main/res/layout/: activity_main.xml
QRAuth-android-app/app/src/main/res/values/: strings.xml  themes.xml
QRAuth-android-app/app/src/main/res/values-night/: themes.xml
QRAuth-android-app/app/src/test/java/com/example/qrauth/: ExampleUnitTest.java
QRAuth-android-app/gradle/wrapper/: gradle-wrapper.properties
qrcodepkg/: qrcode.go
serverpkg/: servers.go
static/: login.html
